### Mandatory ###

ReceiverName="CPL3" # Please follow naming convention (http://wiki.glidernet.org/receiver-naming-convention)
Latitude="45.10483333"
Longitude="-75.62366667"
Altitude="87"

### Optional ###

EnableCoreOGNTeamRemoteAdmin="true"
# piUserPassword="raspberry" # By default pi user login by password is disabled
# runAtBoot="" # Allow a specific script to be run at boot time
# FreqCorr=""
# GSMCenterFreq=""
# GSMGain=""
# Altitude=""
# enableBias="1" # Enable bias tee for dongles which support it. WARNING: if used with normal antenna this can kill your dongle.
# wifiName=""
# wifiPassword=""
# wifiCountry="FR"
