# ================= Update every value in this section ===================
wifiPassword="** CHANGE **"
piUserPassword="** CHANGE **" 

# ================= These values are correct for CPL3 ====================
ReceiverName="CPL3"
wifiName="rvss-gateway"
wifiCountry="CA"
Latitude="45.10496"
Longitude="-75.62368"
Altitude="87"

GSMCenterFreq="869.4"
GSMGain="20.0"
FreqCorr="0"

EnableCoreOGNTeamRemoteAdmin="true"
sendLogs="true"

### Optional ###

# runAtBoot="" # Allow a specific script to be run at boot time
# enableBias="1" # Enable bias tee for dongles which support it. WARNING: if used with normal antenna this can kill your dongle.
