# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.RFJTlc/crontab installed on Sun Apr 24 14:53:00 2022)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)


#
# The entries in this file are designed to ensure that jobs
# are spread over the hour.
#

#
# reboot the system at 5am
#
0 5 * * * /sbin/reboot

#
# sync time every 20 minutes during the day. ntpd is good enough other times.
#
8-59/20 8-19 * * * ( /usr/sbin/ntpdate -u pool.ntp.org ) > /tmp/ntp-sync.log 2>&1

#
# ensure autossh every 10 minutes, even overnight
5-59/10 * * * * /root/glidernet-autossh 2>/tmp/glidernet-autossh.log

#
# sync OGN logs every 15 minutes during the day
#
1-59/15 9-19 * * * /root/rsync-ognlogs 2>/tmp/rsync-ognlogs.log
